<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

    body{
    overflow:hidden;
    background-color: #dadada;
    background-image: url('img/ApplicationFrameHost_kj3hiL3BBD.png');

    }
    canvas{
      position: absolute;

    }

/*    div{
      height:330px;
      width:330px;
      background-image: ;
    }
*/

  </style>
  </head>
  <body>
  <!--  <div></div>
  -->
    <canvas id="canvas" ></canvas>



    <script src="snow.js" charset="utf-8"></script>
  </body>
</html>
