html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

------------------------------------------------------

infinityfree
account name: epiz_26917669
password: SnPF1egNrJGL83
domain: cmwebdesigns.lovestoblog.com
main domain:     j5amcqq4.epizy.com
FTP Username:    epiz_26917669
FTP Password: SnPF1egNrJGL8
FTP Hostname:    ftpupload.net
FTP Port (optional):    21
